{
  "name": "fix",
  "version": "1.0.0",
  "description": "Scripts for producing Periodo patches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC0-1.0",
  "dependencies": {
    "fast-json-patch": "^2.2.1",
    "jsonpath": "^1.0.2",
    "langs": "^2.0.0",
    "language-tags": "^1.0.5",
    "minimist": "^1.2.3",
    "ramda": "^0.27.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.7"
  }
}
