{
  "name": "fix",
  "version": "1.0.0",
  "description": "Scripts for producing Periodo patches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC0-1.0",
  "dependencies": {
    "axios": "^1.6.4",
    "fast-json-patch": "^3.1.1",
    "jsonpath": "^1.1.1",
    "langs": "^2.0.0",
    "language-tags": "^1.0.9",
    "minimist": "^1.2.8",
    "ramda": "^0.29.1",
    "rdflib": "^2.2.32"
  },
  "prettier": {
    "semi": false
  }
}
